# moroshka-protect

./: LICENSE.md  Moroshka.Protect.sln
.github/: README.md
.github/workflows/: build-upm-package.yml  coverage.yml
moroshka-protect/: Moroshka.Protect.csproj
moroshka-protect-benchmark/: Moroshka.Protect.Benchmark.csproj
moroshka-protect-benchmark/Src/: Benchmark.cs  Program.cs
moroshka-protect-tests/: Moroshka.Protect.Tests.csproj
moroshka-protect-unity/: .gitignore
moroshka-protect-unity/CodeCoverage/Report/: Summary.json
moroshka-protect-unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
upm/: CHANGELOG.md  package.json
upm/Documentation~/: ai-assistant-guide.md  index.md  installation-en.md  installation-ru.md  instructions-en.md  instructions-ru.md
upm/Editor/: Moroshka.Protect.Editor.asmdef
upm/Runtime/: Moroshka.Protect.asmdef  RequireException.cs  RequireExtensions.cs
upm/Runtime/Contracts/: IBoolRequirement.cs  IDoubleRequirement.cs  IEnumerableRequirement.cs  IFloatRequirement.cs  IIntRequirement.cs  IRequirement.cs  IRequirementExpression.cs  IStrRequirement.cs  Is.cs
upm/Runtime/Requirement/: AssignableFromRequirement.cs  AssignableToRequirement.cs  CollectionEmptyRequirement.cs  EqualToDoubleRequirement.cs  EqualToFloatRequirement.cs  EqualToIntRequirement.cs  EqualToRequirement.cs  EqualToStrRequirement.cs  FalseRequirement.cs  InRangeDRequirement.cs  InRangeFRequirement.cs  InRangeRequirement.cs  NanDRequirement.cs  NanFRequirement.cs  NotBoolRequirement.cs  NotDoubleRequirement.cs  NotEnumerableRequirement.cs  NotFloatRequirement.cs  NotIntRequirement.cs  NotRequirement.cs  NotStrRequirement.cs  NullOrEmptyRequirement.cs  NullOrWhiteSpaceRequirement.cs  NullRequirement.cs  RequirementExpression.cs  TrueRequirement.cs  TypeOfRequirement.cs
upm/Samples~/Base/: BaseSample.cs  BaseSample.unity
upm/Tests/: Moroshka.Protect.Test.asmdef  RequiresTests.cs
